<!DOCTYPE html>
<html>
  <head>
    <!-- Import Inter font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header-area">
        <h1 class="logo m0p0" style="font-weight: bold">automeet</h1>

        <h2 class="upcoming" style="margin-top: 2px">TUESDAY, 10:30 AM</h2>
      </div>

      <section class="schedule" style="margin-top: 80px">
        <div class="schedule-item disabled">
          <h3 class="subject">Computer Organization and Architecture</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item disabled">
          <h3 class="subject">Graph Theory</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item now">
          <h3 class="subject">Database Management System</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item">
          <h3 class="subject">Minors - Artificial Intelligence</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item">
          <h3 class="subject">Operating System</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item">
          <h3 class="subject">Constitution of India</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item">
          <h3 class="subject">Constitution of India</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>

        <div class="schedule-item">
          <h3 class="subject">Constitution of India</h3>
          <p class="py-0 my-0">
            9.30 - 10.30 &nbsp;<b> &middot;</b> &nbsp; meet.google.com/wrx
          </p>
        </div>
      </section>

      <div class="btn-container">
        <a href="customize.html" class="custom-link-btn"
          >Schedule a meeting for later</a
        >
      </div>

      <!-- <form name="submit-to-google-sheet" class="mail">
        <input
          class="input-mail"
          placeholder="Enter custom link here"
          name="email"
          type="email"
          required
        />
        <button type="submit" class="btn-mail" id="submit-button">
          <img
            src="https://d33wubrfki0l68.cloudfront.net/6d5750d76af6814ac556786fd18ab2bfdb4e7782/06a93/images/arrow.svg"
            alt=""
            class="tick"
            id="btn-icon"
          />
        </button>
      </form> -->
    </div>
  </body>
</html>
